#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9727814664613229 0.21952336680216816 0.07420047127342753 0.7755099511266
  position 0.3037025135950142 1.7779163429051887 2.193248979703874
}
Background {
  skyColor [
    0 0 0
    0.4 0.7 1
  ]
}
Floor {
  size 60 60
}
DirectionalLight {
  direction 0 -1 0
}
DEF short_rock_1 Solid {
  translation -2.13855 0.05 -0.331791
  rotation 0 1 0 11.0342
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation -0.6939361836382847 0.05000000000000489 0.8983264180356845
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -2.11759 0.05 -0.491186
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -1.1010427942384136 0.04999999999999956 0.4226102289887821
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.801822 0.05 0.900444
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF long_rock_1 Solid {
  translation 0.11836334567786322 0.05000000000000089 1.4279415902767894
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF U_END_BOX Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_2 Solid {
  translation -0.7204003266782254 0.05 0.7989089803402485
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_3 Solid {
  translation -0.466049 0.05 1.23433
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_4 Solid {
  translation -1.5431786348002503 0.05 0.5905088465584334
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF epuck0 E-puck {
  translation 0.3983001489755025 0 -0.479446409438244
  rotation 0 1 0 3.665191418
  controller "reynolds"
  name "epuck0"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck1 E-puck {
  translation 0.15478900588756395 0 -0.17986814496985568
  rotation 0 1 0 1.8325957090000002
  controller "reynolds"
  name "epuck1"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck2 E-puck {
  translation 0.6408451713130475 -4.440892098500626e-16 0.15559852989707035
  rotation 0 1 0 1.0471975479999998
  controller "reynolds"
  name "epuck2"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck3 E-puck {
  translation 0.6828954980822779 2.220446049250313e-16 -0.34634565417017177
  rotation 0 1 0 5.497787127
  controller "reynolds"
  name "epuck3"
  emitter_channel 0
  receiver_channel 0
}
Supervisor {
  children [
    Emitter {
    }
  ]
  controller "flocking_super"
  controllerArgs "0 25 -25"
}
